# bear-in-mind-core

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml
src/main/java/com/kwezal/bearinmind/core/: BearInMindCoreApplication.java
src/main/java/com/kwezal/bearinmind/core/auth/: JwtClaimName.java  JwtConfig.java
src/main/java/com/kwezal/bearinmind/core/auth/controller/: AuthController.java
src/main/java/com/kwezal/bearinmind/core/auth/dto/: CredentialsDto.java  LoginResponseDto.java
src/main/java/com/kwezal/bearinmind/core/auth/enumeration/: AuthClient.java
src/main/java/com/kwezal/bearinmind/core/auth/service/: AuthJwtService.java  AuthService.java  LoggedInUserService.java
src/main/java/com/kwezal/bearinmind/core/config/: ApplicationConfig.java  ControllerExceptionHandler.java  FileStorageClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/kwezal/bearinmind/core/config/security/: AccessManagementAspect.java  AppUserDetailsService.java  CorsFilter.java  JwtAuthenticationDetails.java  JwtTokenFilter.java  RoleRequired.java  SecurityConfig.java
src/main/java/com/kwezal/bearinmind/core/course/controller/: CourseController.java  CourseLessonController.java  CourseUserDataController.java
src/main/java/com/kwezal/bearinmind/core/course/dto/: ActiveCourseDto.java  AvailableCourseDto.java  CompletedCourseDto.java  ConductedCourseDto.java  CourseDto.java  CourseLessonCardDto.java  CourseLessonDto.java  CourseLessonPartDto.java  CourseLessonViewDto.java  CourseListItemDto.java  CourseMainViewDto.java  CourseUserDataDto.java  CourseViewDto.java  CreateCourseDto.java  CreateCourseLessonDto.java  CreateCourseLessonPartDto.java  CreateOrUpdateCourseUserDataDto.java  UpdateCourseDto.java  UpdateCourseLessonDto.java  UserCourseDto.java
src/main/java/com/kwezal/bearinmind/core/course/enumeration/: CourseRole.java
src/main/java/com/kwezal/bearinmind/core/course/mapper/: CourseLessonMapper.java  CourseLessonPartMapper.java  CourseMapper.java  CourseUserDataMapper.java
src/main/java/com/kwezal/bearinmind/core/course/model/: Course.java  CourseLesson.java  CourseLessonPart.java  CourseUserData.java  CourseUserGroup.java
src/main/java/com/kwezal/bearinmind/core/course/repository/: CourseLessonPartRepository.java  CourseLessonRepository.java  CourseRepository.java  CourseUserDataRepository.java  CourseUserGroupRepository.java
src/main/java/com/kwezal/bearinmind/core/course/service/: CourseLessonService.java  CourseLessonValidationService.java  CourseService.java  CourseUserDataService.java  CourseValidationService.java
src/main/java/com/kwezal/bearinmind/core/course/view/: CourseListItemView.java  UserCourseView.java
src/main/java/com/kwezal/bearinmind/core/exception/: ErrorCode.java
src/main/java/com/kwezal/bearinmind/core/exceptions/: AbstractException.java  AuthorizationException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InvalidRequestDataException.java  ResourceNotFoundException.java
src/main/java/com/kwezal/bearinmind/core/filestorage/controller/: FileStorageController.java
src/main/java/com/kwezal/bearinmind/core/filestorage/ennumeration/: FileAssetType.java
src/main/java/com/kwezal/bearinmind/core/filestorage/service/: FileStorageService.java  FileValidationService.java
src/main/java/com/kwezal/bearinmind/core/logging/: ControllerLogging.java  ControllerLoggingAspect.java
src/main/java/com/kwezal/bearinmind/core/translation/dto/: TranslationDto.java  TranslationIdentifierAndLocaleDto.java  TranslationIdentifierAndTextDto.java  TranslationIdentifiersAndLocaleDto.java  TranslationTextDto.java
src/main/java/com/kwezal/bearinmind/core/translation/mapper/: TranslationMapper.java
src/main/java/com/kwezal/bearinmind/core/translation/model/: Translation.java  TranslationIdentifierGenerator.java
src/main/java/com/kwezal/bearinmind/core/translation/repository/: TranslationRepository.java
src/main/java/com/kwezal/bearinmind/core/translation/service/: TranslationService.java  TranslationValidationService.java
src/main/java/com/kwezal/bearinmind/core/user/controller/: UserController.java  UserGroupController.java  UserGroupMemberController.java
src/main/java/com/kwezal/bearinmind/core/user/dto/: CreateOrUpdateUserGroupDto.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java  (+6 more)
src/main/java/com/kwezal/bearinmind/core/utils/: CollectionUtils.java  EnumUtils.java  LoggingUtils.java  RepositoryUtils.java
src/main/java/com/kwezal/bearinmind/core/validation/: LocaleValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changes/: 0000_INIT.yaml
src/test/java/com/kwezal/bearinmind/core/: ControllerSecurityTest.java  ControllerTest.java  ControllerTestInterface.java
src/test/java/com/kwezal/bearinmind/core/auth/: AuthControllerTest.java
src/test/java/com/kwezal/bearinmind/core/config/: DataSourceConfiguration.java
src/test/java/com/kwezal/bearinmind/core/course/: CourseControllerSecurityTest.java  CourseControllerTest.java  CourseLessonControllerSecurityTest.java  CourseLessonControllerTest.java  CourseUserDataControllerTest.java
src/test/java/com/kwezal/bearinmind/core/helper/: Page.java
src/test/java/com/kwezal/bearinmind/core/translation/: TranslationServiceTest.java
src/test/java/com/kwezal/bearinmind/core/user/: UserControllerTest.java  UserGroupControllerTest.java  UserGroupMemberControllerTest.java
src/test/java/com/kwezal/bearinmind/core/utils/: AssertionUtils.java  AuthHelper.java  Page.java  TestConstants.java
src/test/resources/: application.yml
src/test/resources/db/changelog/changes/test/: 000_TRANSLATIONS.sql  000_USERS.sql  001_COURSES.sql  001_USER_GROUPS.sql  002_COURSE_USER_DATA.sql  002_COURSE_USER_GROUPS.sql
src/test/resources/db/cleanup/: COURSE.sql  COURSE_LESSON.sql  COURSE_LESSON_PART.sql  COURSE_USER_DATA.sql  COURSE_USER_GROUP.sql  USER.sql  USER_CREDENTIALS.sql  USER_GROUP.sql  USER_GROUP_MEMBER.sql
(+19 files in other folders)
